<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 720px;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            border: 1px solid #ccc;
        }
        .btnsBox {
            width: 100%;
            height: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 2.5%;
        }
        .setting {
            width: 100%;
            height: 30%;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btns {
            width: 23%;
            height: 15%;
        }
        .reset {
            width: 30%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="btnsBox">
            <button class="btns" value="1">버튼</button>
            <button class="btns" value="2">버튼</button>
            <button class="btns" value="3">버튼</button>
            <button class="btns" value="4">버튼</button>
            <button class="btns" value="5">버튼</button>
            <button class="btns" value="6">버튼</button>
            <button class="btns" value="7">버튼</button>
            <button class="btns" value="8">버튼</button>
            <button class="btns" value="9">버튼</button>
            <button class="btns" value="10">버튼</button>
            <button class="btns" value="11">버튼</button>
            <button class="btns" value="12">버튼</button>
            <button class="btns" value="13">버튼</button>
            <button class="btns" value="14">버튼</button>
            <button class="btns" value="15">버튼</button>
            <button class="btns" value="16">버튼</button>
            <button class="btns" value="17">버튼</button>
            <button class="btns" value="18">버튼</button>
            <button class="btns" value="19">버튼</button>
            <button class="btns" value="20">버튼</button>
        </div>      
        <div class="setting">
            <button class="reset">리셋버튼</button>
        </div>
    </div>
    
</body>
<script>
    var btn = document.querySelectorAll('.btns');
    var win = Math.floor(Math.random()*20)+1;

    btn.forEach(function(e,i) {
    e.addEventListener("click", function() {
        if(e.value==win) {
           e.setAttribute('style','background-color: green; color: white')
        }else{
            e.setAttribute('style','background-color: red; color: white')
        }
    })
}
)
    document.querySelector('.reset').addEventListener('click',()=>{
        win = Math.floor(Math.random()*20)+1;
})

</script>
</html>